
Line counts for project c:\apps\git-diff-popup.
Generated by the Atom editor module Line-Count on October 7 2014 18:17.
Counts are in order of source, comments, and total.

Files
-----
   20   3   31  lib/git-diff-popup.coffee
  126   6  146  lib/diff.coffee
  101   7  124  lib/popup-view.coffee
   84  18   98  stylesheets/git-diff-popup.less

Directories
-----------
  247  16  301  lib
   84  18   98  stylesheets

Types
-----
  247  16  301  coffee
   84  18   98  less

Total
-----
  331  34  399  
